body {
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logincontainer {
    background-color: white;
    width: 330px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px;
    border-top: 3px solid rgb(255, 67, 67);
}

.heading {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(240, 146, 146);
    padding: 10px;
}
.formdiv {
    width: auto;
    height: auto;
    margin: 10px;
}

.formdiv p {
    text-align: center;
    margin-bottom: 20px;
}

.formdiv form {
    display: flex;
    flex-direction: column;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container .icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #050505;
}

.input-container input {
    width: 100%;
    padding: 10px 10px 10px 30px;
    height: 30px;
    box-sizing: border-box;
}

.formdiv input[type="submit"] {
    margin-bottom: 30px;
    height: 35px;
    width: 30%;
    background-color: rgb(247, 163, 163);
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.formdiv input[type="submit"]:hover {
    background-color: rgb(250, 95, 95);
    color: #fff;
}
.error-message{
    margin: 20px 0px;
    text-align: center;
    color: red;
}